# swinePC

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ronnelrazo/physical_counting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronnelrazo/physical_counting/: Cancel.java  Comman.java  Confirm.java  CustomViewPager.java  DisallowInterceptView.java  Edit_pdf.java  Farm_categories.java  Farm_setup.java  Integration_submenu.java  ItemClickListener.java  ListItem.java  ListItem_Checklist.java  Login.java  MainActivity.java  PdfDocumentAdapter.java  Pdf_record_list.java  Pdfviewer.java  Pdfviewer_single.java  edit_TabForm.java  filter_interface.java  inv_form.java  modal_interface.java  tab_from.java  transaction.java  update_save_click_listener.java  upload_file.java  user_setup.java
app/src/main/java/com/ronnelrazo/physical_counting/Database/: AUDIT_USER_AUTHORIZE_OFFLINE.java  AUDIT_USER_MENU_MAP_OFFLINE.java  MyDatabaseHelper.java  TABLE_BREEDER_DETAILS.java  TABLE_FEED_DETAILS.java  TABLE_HEADER.java  TABLE_HEADER_DETAILS.java  TABLE_MED_DETAILS.java
app/src/main/java/com/ronnelrazo/physical_counting/adapter/: Adapter_Breeder.java  Adapter_Breeder_edit.java  Adapter_Cancel_list.java  Adapter_Checklist.java  Adapter_Checklist_edit.java  Adapter_Confirm_list.java  Adapter_Farm.java  Adapter_FarmDetails.java  Adapter_FarmList.java  Adapter_Farm_demo.java  Adapter_Feed.java  Adapter_Feed_edit.java  Adapter_Med.java  Adapter_Med_edit.java  Adapter_PDFReport.java  Adapter_editPDF.java  Adapter_menu_list.java  Adapter_transaction_details.java  Adapter_upload_list.java  Adapter_user_group_list.java  Adapter_user_list.java  (+13 more)
app/src/main/res/drawable/: edit.xml  edit_text_dot.xml  edit_text_dot_form_even.xml  edit_text_dot_form_odd.xml  edit_text_dot_line.xml  ic_icons8_add_user_male.xml  ic_icons8_back.xml  ic_icons8_calendar.xml  ic_icons8_cancel.xml  ic_icons8_document.xml  ic_icons8_documents_folder.xml  ic_icons8_done.xml  ic_icons8_export_pdf.xml  ic_icons8_image.xml  ic_icons8_import_file.xml  ic_icons8_import_pdf.xml  ic_icons8_info.xml  ic_icons8_menu_vertical.xml  ic_icons8_ok_small.xml  ic_icons8_pdf.xml  ic_icons8_print_file.xml  ic_icons8_remove_image.xml  ic_icons8_report_file.xml  ic_icons8_search.xml  ic_icons8_sort_down_1.xml  ic_icons8_sync.xml  ic_icons8_warning.xml  ic_jwt_role.xml  ic_password.xml  ic_username.xml  icons8_add_administrator.xml  icons8_back.xml  icons8_clear_search.xml  icons8_farm.xml  icons8_horizontal_line.xml  icons8_medium_icons.xml  icons8_pdf_1.xml  icons8_smart_home_checked.xml  icons8_unavailable.xml  next.xml  (+3 more)
app/src/main/res/layout/: activity_cancel.xml  activity_confirm.xml  activity_edit_pdf.xml  activity_edit_tab_form.xml  activity_farm_setup.xml  activity_integration_submenu.xml  activity_inv_form.xml  activity_login.xml  activity_main.xml  activity_pdf_record_list.xml  activity_tab_from.xml  activity_transaction.xml  activity_upload_file.xml  activity_user_setup.xml  address_area_layout.xml  bottomsheet_items.xml  business_area_layout.xml  checklist_header.xml  chip_item.xml  clerk_area_layout.xml  confirm_list.xml  custom_confirmation.xml  custom_loading.xml  custom_progress_dialog.xml  custom_uploadmodal.xml  dropdown_item.xml  edit_pdf_list_detials.xml  farm_detials_list.xml  farm_manager_area_layout.xml  fileviewer.xml  form_area_layout.xml  fragment_breeder.xml  fragment_checklist.xml  fragment_checklist_edit.xml  fragment_contract.xml  fragment_feed.xml  fragment_med.xml  group_list_items.xml  item_breeder_header.xml  item_breeder_header_tl.xml  (+31 more)
app/src/main/res/layout-land/: activity_user_setup.xml  checklist_header.xml  item_breeder_header.xml  item_breeder_items.xml
app/src/main/res/menu/: more_option.xml
app/src/main/res/raw/: farm.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ronnelrazo/physical_counting/: ExampleUnitTest.java
(+50 files in other folders)
