plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ronnelrazo.physical_counting"
        minSdk 25
        targetSdk 31
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.ronnelrazo.physical_counting'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.karumi:dexter:6.2.3' //permission
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    def lottieVersion = '5.2.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.novoda:merlin:1.2.0'


    //animationview
    implementation 'io.github.hariprasanths:bounceview-android:0.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    //jwt
    implementation 'com.auth0:java-jwt:4.0.0'
    //pdf viewer
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'
    implementation 'com.pspdfkit:pspdfkit:8.3.0'
    implementation 'com.ixuea:android-downloader:3.0.0'
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    implementation 'com.github.skydoves:powerspinner:1.2.3'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.daimajia.swipelayout:library:1.2.0'
//    implementation 'com.wefika:flowlayout:0.4.1'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.mahimrocky:TagView:1.0.3'
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'com.github.clans:fab:1.6.4'


}