<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload_file">


    <com.google.android.material.appbar.AppBarLayout
        app:elevation="5dp"
        android:elevation="5dp"
        android:background="@drawable/pfd_heade_filter"
        android:backgroundTint="@color/purple_500"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableRight="@drawable/ic_icons8_import_file"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/cpf_mm_sook_bold"
                        android:text="Upload File Menu"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/back"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:onClick="back"
                        android:text="Back"
                        android:textColor="@color/white"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/icons8_back"
                        app:iconTint="@color/white" />




                </RelativeLayout>

                <CheckBox
                    android:visibility="gone"
                    android:id="@+id/checkedall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/back"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:buttonTint="@color/purple_500"
                    android:text="Select All"
                    android:textStyle="bold"
                    tools:checked="true" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/back"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/radius_border"
                    android:backgroundTint="@color/bgEdit"
                    android:drawableLeft="@drawable/ic_icons8_search"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black"
                    android:hint="Search | Org Code | Farm Name | Audit No"
                    android:singleLine="true" />



                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:textSize="15sp"
                        android:text="Farm Name"
                        android:drawableTint="@color/black"
                        android:layout_marginBottom="5dp"/>


                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:editable="false"
                        android:layout_width="0dp"
                        android:layout_weight="1.9"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"/>






                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <AutoCompleteTextView
                        android:id="@+id/org_code_filter"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="4"
                        android:background="@drawable/radius_border"
                        android:drawableTint="@color/black"
                        android:hint="Farm Name"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/audit_date_filter"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1.4"
                        android:text="Audit Date"
                        android:drawableLeft="@drawable/calendar"
                        android:drawablePadding="3dp"
                        android:background="@drawable/radius_border"
                        android:drawableTint="@color/black"
                        android:editable="false"
                        android:hint="Audit Date"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:onClick="search"
                        android:elevation="5dp"
                        app:elevation="5dp"
                        app:cornerRadius="20dp"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:icon="@drawable/ic_icons8_search"
                        android:backgroundTint="@color/black"
                        app:iconTint="@color/bgEdit"
                        app:iconGravity="textStart"/>

                    <com.google.android.material.button.MaterialButton
                        android:onClick="clear"
                        android:elevation="5dp"
                        app:elevation="5dp"
                        app:cornerRadius="20dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Clear"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:backgroundTint="@color/shimmer_placeholder"
                        app:iconTint="@null"
                        app:iconGravity="textStart"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/purple_200"
        android:onClick="uplaod"
        android:text="Upload File"
        android:visibility="gone"
        app:cornerRadius="20dp"
        tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upload"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/upload_list_item" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="450dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        app:lottie_renderMode="automatic" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:visibility="gone"
        android:id="@+id/uploadimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/purple_200"
        android:onClick="upload"
        android:text="Upload File"
        android:textColor="@color/white"
        app:fabSize="auto"
        app:icon="@drawable/ic_icons8_import_file"
        app:iconTint="@color/white" />

</RelativeLayout>