<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <TextView
        android:id="@+id/permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10px"
        android:text="Permission : "
        android:textSize="10sp" />


    <TextView
        android:id="@+id/verison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="10px"
        android:text="version : "
        android:textSize="10sp" />



    <LinearLayout
        android:layout_marginLeft="5mm"
        android:layout_marginRight="5mm"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="2.5in"
            android:layout_height="2.5in"
            android:layout_gravity="center"
            android:src="@drawable/fattening"
            android:id="@+id/logo"
            android:transitionName="logo"/>

        <TextView
            android:textColor="#5D6165"
            android:backgroundTint="#F6E5D5"
            android:padding="30px"
            android:background="@drawable/radius_border"
            android:textSize="20sp"
            android:fontFamily="@font/cpf_imm_sook_bold"
            android:layout_marginTop="-70px"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_login"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_layout"
            android:padding="2mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/bgEdit"
            app:hintEnabled="true"
            app:hintTextColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomStart="20px"
            app:boxCornerRadiusBottomEnd="20px"
            app:boxCornerRadiusTopEnd="20px"
            app:boxCornerRadiusTopStart="20px"
            app:startIconDrawable="@drawable/ic_username"
            app:startIconTint="@color/purple_500"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/warning"
            app:errorIconTint="@color/error"
            app:boxStrokeWidth="0px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Username"
                android:singleLine="true"
                android:inputType="text"
                app:textInputLayoutFocusedRectEnabled="true"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            app:errorEnabled="true"
            android:id="@+id/password_layout"
            android:paddingLeft="2mm"
            android:paddingRight="2mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/bgEdit"
            app:hintEnabled="true"
            app:hintTextColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomStart="20px"
            app:boxCornerRadiusBottomEnd="20px"
            app:boxCornerRadiusTopEnd="20px"
            app:boxCornerRadiusTopStart="20px"
            app:startIconDrawable="@drawable/ic_password"
            app:startIconTint="@color/purple_500"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/custom_eye"
            app:errorIconDrawable="@drawable/warning"
            app:errorIconTint="@color/error"
            app:boxStrokeWidth="0px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:singleLine="true"
                android:inputType="textPassword"
                app:textInputLayoutFocusedRectEnabled="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/keepme"
            android:paddingTop="5px"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/cpf_imm_sook_regular"
            android:layout_marginLeft="2mm"
            android:layout_marginRight="2mm"
            android:layout_width="1.1in"
            android:layout_height="wrap_content"
            android:button="@drawable/buttoncheckbox"
            android:buttonTint="@color/purple_700"
            android:text="Keep me signed in"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login"
            android:onClick="login"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="0.4in"
            android:layout_marginLeft="2mm"
            android:layout_marginRight="2mm"
            android:text="Login online"
            android:textSize="20px"
            app:icon="@drawable/ic_icons8_key"
            android:backgroundTint="@color/purple_200"
            app:iconGravity="textStart"
            app:cornerRadius="50dp"
            app:elevation="10px"/>

        <TextView
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"/>


        <com.google.android.material.button.MaterialButton
            android:layout_marginBottom="30dp"
            android:id="@+id/loginlocal"
            android:onClick="loginlocal"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="0.4in"
            android:layout_marginLeft="2mm"
            android:layout_marginRight="2mm"
            android:text="Login offline"
            android:textSize="20px"
            android:backgroundTint="@color/material_dynamic_neutral50"
            app:icon="@drawable/ic_icons8_key"
            app:iconGravity="textStart"
            app:cornerRadius="50dp"
            app:elevation="10px"/>



    </LinearLayout>

</RelativeLayout>