<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_TabForm">

    <LinearLayout
        android:id="@+id/custom_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:orientation="vertical">

        <TextView
            android:id="@+id/types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/cpf_imm_sook_bold"
            android:text="loading..."
            android:textColor="@color/white"
            android:textSize="25sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/cpf_imm_sook_semibold"
                    android:text="Org Code : "
                    android:textAlignment="textStart"
                    android:textColor="#FBC02D"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/orgcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/cpf_imm_sook_bold"
                    android:text="loading..."
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:fontFamily="@font/cpf_imm_sook_semibold"
                    android:text="Farm Code : "
                    android:textAlignment="textStart"
                    android:textColor="#FBC02D"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/farmcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/cpf_imm_sook_bold"
                    android:text="loading..."
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/cpf_imm_sook_semibold"
                    android:text="Org Name : "
                    android:textAlignment="textStart"
                    android:textColor="#FBC02D"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/orgname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/cpf_imm_sook_bold"
                    android:text="loading..."
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cpf_imm_sook_semibold"
                    android:text="Farm Name : "
                    android:textAlignment="textStart"
                    android:textColor="#FBC02D"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/farmname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/cpf_imm_sook_bold"
                    android:text="loading..."
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/cpf_imm_sook_semibold"
                    android:text="Doc Date : "
                    android:textAlignment="textStart"
                    android:textColor="#FBC02D"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/docDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/cpf_imm_sook_bold"
                    android:text="loading..."
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:fontFamily="@font/cpf_imm_sook_semibold"
                    android:text="Audit Date : "
                    android:textAlignment="textStart"
                    android:textColor="#FBC02D"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/auditDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/cpf_imm_sook_bold"
                    android:text="loading..."
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_header"
        app:tabBackground="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/purple_700"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/purple_500"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/gray_btn_bg_pressed_color" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottompanel"
        android:layout_below="@+id/tabs"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:labelFor="@+id/bottompanel" />

    <LinearLayout
        android:id="@+id/bottompanel"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:onClick="savechanges"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            app:iconGravity="textStart"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_icons8_done"
            android:id="@+id/save"
            android:text="Save Changes"/>

        <com.google.android.material.button.MaterialButton
            android:onClick="cancel"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/error"
            app:iconGravity="textStart"
            app:icon="@drawable/ic_icons8_multiply"
            app:cornerRadius="20dp"
            android:id="@+id/cancel"
            android:text="Cancel"/>


    </LinearLayout>

</RelativeLayout>