<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20px"
    tools:context=".inv_form">

    <RelativeLayout
        android:backgroundTint="@color/bgEdit"
        android:background="@drawable/radius_border"
        android:id="@+id/menuheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fattening"/>

        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/cpf_imm_sook_bold"
            android:text="Swine Physical Count Menu"
            android:textColor="@color/purple_500"
            android:textSize="30sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20px"
            android:backgroundTint="@color/error"
            android:foreground="?attr/actionBarItemBackground"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:cornerRadius="50px"
            app:icon="@drawable/logout"
            app:iconSize="20sp"
            app:iconTint="@color/white" />


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_jwt_username"
            android:drawablePadding="5dp"
            android:drawableTint="@color/purple_200"
            android:fontFamily="@font/cpf_imm_sook_semibold"
            android:gravity="center|left"
            android:textSize="18sp"
            tools:text="User : ronnel.raz" />


        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:drawableLeft="@drawable/ic_jwt_role"
            android:drawablePadding="5dp"
            android:drawableTint="@color/purple_200"
            android:fontFamily="@font/cpf_imm_sook_semibold"
            android:gravity="center|left"
            android:textSize="18sp"
            tools:text="Role : IT - IT Department" />

        <TextView
            android:id="@+id/org_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/role"
            android:drawableLeft="@drawable/ic_jwt_role"
            android:drawablePadding="5dp"
            android:drawableTint="@color/purple_200"
            android:fontFamily="@font/cpf_imm_sook_semibold"
            android:gravity="center|left"
            android:textSize="18sp"
            tools:text="Role : IT - IT Department" />

        <TextView
            android:id="@+id/farm_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/org_code"
            android:drawableLeft="@drawable/ic_jwt_role"
            android:drawablePadding="5dp"
            android:drawableTint="@color/purple_200"
            android:fontFamily="@font/cpf_imm_sook_semibold"
            android:gravity="center|left"
            android:textSize="18sp"
            tools:text="Role : IT - IT Department" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menuheader"
        tools:listitem="@layout/menu_list_items"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="10" />



</RelativeLayout>