<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="1dp">


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Province"/>
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/province"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:hintText="Select Province"
            android:background="@drawable/radius_border"
            android:backgroundTint="#F4F3F3" />

        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Municipality"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:layout_alignParentLeft="true"
                android:id="@+id/municipality"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:hintText="Select Municipality"
                android:background="@drawable/radius_border"
                android:backgroundTint="#F4F3F3" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                app:SpinKit_Color="@color/purple_500"
                android:layout_alignParentRight="true"
                android:id="@+id/municipalityLoading"
                style="@style/SpinKitView.Circle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:fitsSystemWindows="true"
                android:indeterminate="true" />
        </RelativeLayout>




    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Select Barangay"/>

        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Zip Code"/>

    </LinearLayout>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/barangay"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_height="45dp"
                    android:layout_weight="2"
                    app:hintText="Select Barangay"
                    android:background="@drawable/radius_border"
                    android:backgroundTint="#F4F3F3" />


                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/barangayLoading"
                    style="@style/SpinKitView.Circle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="18dp"
                    android:fitsSystemWindows="true"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/purple_500"
                    tools:visibility="visible" />

            </RelativeLayout>


            <EditText
                android:id="@+id/zipcode"
                android:singleLine="true"
                android:inputType="number"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/radius_border"
                android:backgroundTint="#F4F3F3"
                android:hint="Zip Code"/>

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Latitude"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Longitude"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/lati"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/radius_border"
                android:backgroundTint="#F4F3F3"
                android:hint="Latitude"
                android:singleLine="true"
                android:inputType="number|numberDecimal"/>


            <EditText
                android:id="@+id/longti"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/radius_border"
                android:backgroundTint="#F4F3F3"
                android:singleLine="true"
                android:inputType="number|numberDecimal"
                android:hint="Longitude"/>

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>