<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="1dp">


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Org Code"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Org Name"
                android:layout_marginRight="10dp"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:layout_marginTop="1dp"
            android:id="@+id/org_code"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            app:hintText="Org Code"
            android:background="@drawable/radius_border"
            android:backgroundTint="#F4F3F3"
            android:layout_marginRight="10dp"/>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:visibility="gone"
            android:id="@+id/org_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            app:hintText="Org Name"
            android:background="@drawable/radius_border"
            android:backgroundTint="#F4F3F3"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/org_name_text"
            android:textColor="@color/black"
            android:gravity="center"
            android:enabled="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/radius_border"
            android:backgroundTint="#DCDCDC"
            android:text=""/>


    </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Business Type"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginRight="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/bu_type"
                android:layout_weight="4"
                android:layout_marginTop="6dp"
                android:layout_width="0dp"
                android:layout_height="45dp"
                app:hintText="Business Type"
                android:background="@drawable/radius_border"
                android:backgroundTint="#F4F3F3"
                android:layout_marginRight="10dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/business_type"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:enabled="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/radius_border"
                android:backgroundTint="#DCDCDC"
                android:text="Business Type"/>

            <TextView
                android:id="@+id/business_code"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:enabled="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/radius_border"
                android:backgroundTint="#DCDCDC"
                android:text="SW"/>

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>