<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="1dp">


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clerk Manager Code"/>


        <EditText
            android:id="@+id/clerkcode"
            android:singleLine="true"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/radius_border"
            android:backgroundTint="#F4F3F3"
            android:hint="Clerk Manager Code"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clerk Manager Name"/>

        <EditText
            android:id="@+id/clerkname"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/radius_border"
            android:backgroundTint="#F4F3F3"
            android:inputType="textCapWords"
            android:hint="Clerk Manager Name"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clerk Manager Contact"/>


        <EditText
            android:id="@+id/clerkcontact"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/radius_border"
            android:backgroundTint="#F4F3F3"
            android:inputType="number"
            android:maxLength="11"
            android:hint="Clerk Manager Contact"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clerk Manager Email"/>

        <EditText
            android:id="@+id/clerkemail"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/radius_border"
            android:backgroundTint="#F4F3F3"
            android:inputType="textEmailAddress"
            android:hint="Clerk Manager Email"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>