<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:cardMaxElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:circularflow_defaultRadius="@dimen/cardview_default_elevation"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/card"
    app:cardCornerRadius="4dp">


    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/cpf_imm_sook_bold"
                android:text="Org Name : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/org_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="80dp"
                android:fontFamily="@font/cpf_imm_sook_regular"
                android:textSize="18sp"
                tools:text="aaaaaaaaaaaaaaaaaaaaaaaaa" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/cpf_imm_sook_bold"
                android:text="Farm Name : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/farm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="90dp"
                android:fontFamily="@font/cpf_imm_sook_regular"
                android:textSize="18sp"
                tools:text="aaaaaaaaaaaaaaaaaaaaaaaaa" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/cpf_imm_sook_bold"
                android:text="Audit No. : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/audit_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="80dp"
                android:fontFamily="@font/cpf_imm_sook_regular"
                android:textSize="18sp"
                tools:text="aaaaaaaaaaaaaaaaaaaaaaaaa" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/cpf_imm_sook_bold"
                android:text="Audit Date : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/audit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="80dp"
                android:fontFamily="@font/cpf_imm_sook_regular"
                android:textSize="18sp"
                tools:text="aaaaaaaaaaaaaaaaaaaaaaaaa" />


        </RelativeLayout>


    </LinearLayout>



</com.google.android.material.card.MaterialCardView>