<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="1dp">


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:buttonTint="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checklist"/>
        <CheckBox
            android:buttonTint="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breeder"/>
        <CheckBox
            android:buttonTint="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feed"/>
        <CheckBox
            android:buttonTint="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Med"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>