<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <include layout="@layout/item_breeder_header_tl"/>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/loading_shimmer"/>
        <include layout="@layout/loading_shimmer"/>
        <include layout="@layout/loading_shimmer"/>
        <include layout="@layout/loading_shimmer"/>
        <include layout="@layout/loading_shimmer"/>
        <include layout="@layout/loading_shimmer"/>
        <include layout="@layout/loading_shimmer"/>
        <include layout="@layout/loading_shimmer"/>
        <include layout="@layout/loading_shimmer"/>
        <include layout="@layout/loading_shimmer"/>
        <include layout="@layout/loading_shimmer"/>
        <include layout="@layout/loading_shimmer"/>
        <include layout="@layout/loading_shimmer"/>
        <include layout="@layout/loading_shimmer"/>
        <include layout="@layout/loading_shimmer"/>
        <include layout="@layout/loading_shimmer"/>
        <include layout="@layout/loading_shimmer"/>
        <include layout="@layout/loading_shimmer"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        tools:itemCount="1"
        android:id="@+id/breeder_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_breeder_items"/>

</LinearLayout>