<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <ImageView
            android:contentDescription="@string/pspdf__unnamed_image_document"
            android:id="@+id/closemodal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/pspdf__ic_close"
            android:layout_gravity="end"
            android:backgroundTint="@color/error"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_user_authorize"/>


        <TextView
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/cpf_imm_sook_semibold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ad_user"/>

        <EditText
            android:id="@+id/ad"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:autofillHints="name"
            android:background="@drawable/radius_border"
            android:backgroundTint="@color/odd"
            android:hint="@string/jose_del"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />


        <TextView
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/cpf_imm_sook_semibold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/role_type"/>


        <Spinner
            android:id="@+id/role"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/radius_border"
            android:backgroundTint="@color/odd"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <TextView
            android:visibility="gone"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/cpf_imm_sook_semibold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_access"/>


        <TextView
            android:visibility="gone"
            android:id="@+id/menu_access"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_border"
            android:backgroundTint="@color/odd"
            android:gravity="top|start"
            android:hint="@string/select_menu"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:padding="10dp"
            android:scrollbars="vertical"
            tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />




        <TextView
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/cpf_imm_sook_semibold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/org_code"/>

        <co.lujun.androidtagview.TagContainerLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="10dp"
            app:container_enable_drag="false"
            app:horizontal_interval="10dp"
            app:vertical_interval="10dp"
            app:tag_clickable="true"
            android:id="@+id/tagview"
            app:tag_theme="pure_cyan" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnorg_code"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/odd"
            android:gravity="start|center"
            android:text="@string/select_org_code"
            android:textColor="#00796B"
            android:textSize="15sp"
            app:cornerRadius="5dp" />

        <LinearLayout
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/okay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:text="@string/okay"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_icons8_done"
                android:layout_marginRight="5dp"
                app:iconGravity="textStart" />

            <com.google.android.material.button.MaterialButton
                android:layout_marginLeft="5dp"
                app:cornerRadius="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                app:icon="@drawable/ic_icons8_multiply"
                app:iconGravity="textStart"
                android:id="@+id/close"
                android:backgroundTint="#F44336"
                android:text="@string/close"/>




        </LinearLayout>




    </LinearLayout>

</com.google.android.material.card.MaterialCardView>