<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/closemodal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/pspdf__ic_close"
            android:layout_gravity="right"
            android:backgroundTint="@color/error"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new User Authorize"/>


        <TextView
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/cpf_imm_sook_semibold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AD User"/>

        <EditText
            android:id="@+id/ad"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="jose.del"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/radius_border"
            android:backgroundTint="@color/odd"/>


        <TextView
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/cpf_imm_sook_semibold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role Type"/>


        <Spinner
            android:id="@+id/role"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/radius_border"
            android:backgroundTint="@color/odd" />

        <TextView
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/cpf_imm_sook_semibold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Access"/>



        <TextView
            android:id="@+id/menu_access"
            android:backgroundTint="@color/odd"
            android:background="@drawable/radius_border"
            android:padding="10dp"
            android:hint="Select Menu"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|start"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
        />




        <TextView
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/cpf_imm_sook_semibold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Org Code"/>

        <co.lujun.androidtagview.TagContainerLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="10dp"
            app:container_enable_drag="false"
            app:horizontal_interval="10dp"
            app:vertical_interval="10dp"
            app:tag_clickable="true"
            android:id="@+id/tagview"
            app:tag_theme="pure_cyan" />

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:id="@+id/btnorg_code"
            android:gravity="left|center"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:backgroundTint="@color/odd"

            android:text="Select Org Code"/>


        <LinearLayout
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/listData"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                app:cornerRadius="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                app:icon="@drawable/ic_icons8_multiply"
                app:iconGravity="textStart"
                android:id="@+id/close"
                android:backgroundTint="#E3DBDA"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:text="Close"/>


            <com.google.android.material.button.MaterialButton
                app:cornerRadius="20dp"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                app:icon="@drawable/ic_icons8_done"
                app:iconGravity="textStart"
                android:id="@+id/okay"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:backgroundTint="@color/odd"
                android:text="Okay"/>

        </LinearLayout>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>