<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/radius_border"
    android:layout_margin="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/close"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icons8_cancel_1"
                android:backgroundTint="@color/error"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/custom_header"
                app:tabBackground="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/purple_700"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/purple_500"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="@color/gray_btn_bg_pressed_color" />


            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Print"
                android:id="@+id/print"
                app:icon="@drawable/ic_icons8_print_file"
                app:iconGravity="textStart"
                android:backgroundTint="@color/odd"
                android:textSize="18sp"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                app:cornerRadius="20sp"/>

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/idPDFView"
                android:layout_width="match_parent"
                android:layout_height="800dp" />


        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:lottie_renderMode="automatic" />

    </RelativeLayout>







</com.google.android.material.card.MaterialCardView>